# ArcfaceDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: guidecore-v2.4.10.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/: App.java  BaseActivity.java  ChooseFunctionActivity.java  IrRegisterAndRecognizeActivity.java  PreviewActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java  TestActivity.java  VideoCallActivity.java  VoiceCallActivity.java  WebRTCActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/arcface/: FaceContrastActivity.java  FaceRecognitionActivity.java  LogoActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/callroll/: CallRollActivity.java  CriminalFacecontrastActivity.java  RadioActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/local/: LocalActivity.java  OneToNActivity.java  OneToOneneActivity.java  RegistActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/setting/: RegistFaceActivity.java  SettingActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/thermometry/: MainActivity.java  OneToNOutActivity.java  OneToNTemperatureActivity.java  SettingView.java  SwipingCardActivity.java  SwipingCardTemperatureActivity.java  Thermometry2Activity.java  ThermometryActivity.java  ThermometryHWActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: AppBlockCanaryContext.java  Constants.java  IpPort.java
app/src/main/java/com/arcsoft/arcfacedemo/dao/: CeWenInformDao.java  DaoMaster.java  DaoSession.java  PoliceFaceDao.java  PrisonerFaceDao.java  TemperatureSettingDao.java  TerminalInformationDao.java
app/src/main/java/com/arcsoft/arcfacedemo/dao/bean/: CeWenInform.java  PoliceFace.java  PrisonerFace.java  TemperatureSetting.java  TerminalInformation.java
app/src/main/java/com/arcsoft/arcfacedemo/dao/helper/: CeWenHelp.java  DaoUtils.java  PoliceFaceHelp.java  PrisonerFaceHelp.java  TemperatureSettingHelp.java  TerminalInformationHelp.java
app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java  RadioClient.java  SignalingClient.java
app/src/main/java/com/arcsoft/arcfacedemo/model/: FaceRecordInfo.java  VerificationInfo.java
app/src/main/java/com/arcsoft/arcfacedemo/net/: RequestHelper.java  UploadDataService.java  UploadInfoUtil.java  UrlConfig.java
app/src/main/java/com/arcsoft/arcfacedemo/net/bean/: JsonCallRoll.java  JsonGetFaceDevice.java  JsonPoliceFace.java  JsonPoliceFace2.java  JsonPolicePhoto.java  JsonSuccessReturn.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: CameraHelper.java
app/src/main/java/com/arcsoft/arcfacedemo/util/communi/: SerialPortUtils.java  SerialPortUtils_Card.java
app/src/main/java/com/arcsoft/arcfacedemo/util/face/: FaceHelper.java  FaceHelperIr.java  FaceListener.java
app/src/main/java/com/arcsoft/arcfacedemo/util/image/: ImageBase64Utils.java
app/src/main/java/com/arcsoft/arcfacedemo/util/server/handler/: CallRollHandler.java  ConnectHandler.java  CrashHandler.java  PersonAddHandler.java  ReceiveThread.java  SendThread.java
app/src/main/java/com/arcsoft/arcfacedemo/util/server/net/: HttpUtils.java  NetWorkUtils.java
app/src/main/java/com/arcsoft/arcfacedemo/util/server/server/: ANRService.java  AlarmReceiver.java  AudioServer.java  OnServerChangeListener.java  RemindService.java  ServerPresenter.java  ServerService.java  StartselfBroadcastReceiver.java  UDPServer.java  UpdateService.java  VoiceServer.java  handleReceiveData.java  killSelfService.java
app/src/main/java/com/arcsoft/arcfacedemo/util/utils/: AppExecutors.java  AudioPlayUtils.java  Base64Utils.java  CallBackUtil.java  CaptureUtil.java  CloseUtils.java  ConfigUtil.java  DeviceUtils.java  DrawHelper.java  FaceUtils.java  FileUtils.java  LogUtils.java  OkhttpUtil.java  OkhttpUtils.java  PermissionsUtils.java  RequestUtil.java  SPUtils.java  ShellUtils.java  SockrtMap.java  SoundPlayer.java  SwitchUtils.java  TextToSpeechUtils.java  TimeUtils.java  TrackUtil.java  Utils.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: CriminalNameAdapter.java  FaceRectView.java  PeerConnectionAdapter.java  SdpAdapter.java
app/src/main/jni/: Android.mk
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: bg_frame.xml  face_rect.xml  upgrade_bg.xml
app/src/main/res/layout/: activity_call_roll.xml  activity_criminal_facecontrast.xml  activity_face_contrast.xml  activity_face_recognition.xml  activity_local.xml  activity_logo.xml  activity_main.xml  activity_oneton.xml  activity_setting.xml  activity_swiping_card_temperature.xml  activity_test.xml  activity_thermometry.xml  activity_thermometry_hy.xml  activity_video_call.xml  activity_voice_call.xml  activity_web_rtc.xml  content_swiping_card_temperature.xml  dialog_download_progress.xml  dialog_mode_change.xml  dialog_password.xml  dialog_positive.xml  dialog_regist.xml  dialog_regist_device.xml  dialog_terminal_inform.xml  dialog_wendu_setting.xml  item_criminal_name.xml  view_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
