apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28

    defaultConfig {

        applicationId "com.arcsoft.arcfacedemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters "armeabi"
            abiFilters "x86"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }

    }

    /* sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }*/
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

greendao {
    schemaVersion 3
    daoPackage 'com.arcsoft.arcfacedemo.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation files('libs/andserver-1.1.3.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.16'
    //webrtc
    implementation 'org.webrtc:google-webrtc:1.0.26131'
    //socket.io(webrtc传输)
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //黄油刀插件
    implementation 'com.jakewharton:butterknife:8.8.0'
    //黄油刀插件
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //数据库greedao
    implementation 'org.greenrobot:greendao:3.2.2'
    // okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
}
