<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_default"
    tools:context=".activity.arcface.FaceRecognitionActivity">

    <ImageView
        android:id="@+id/face_recognition_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen_border" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_top_default"
        android:gravity="center_horizontal">

        <ImageView
            android:onClick="jumptoSetting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/face_recognition_Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"></View>
        <FrameLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="760dp"
            android:layout_gravity="center"
            android:layout_margin="21dp">
            <TextureView
                android:id="@+id/face_recognition_texturepreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.arcsoft.arcfacedemo.widget.FaceRectView
                android:id="@+id/face_recognition_facerectview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/face_recognition_tectview"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="姓名"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/face_recognition_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="212dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:textSize="54sp"
                android:format12Hour="HH:mm:ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <TextClock
                android:textSize="30sp"
                android:format12Hour="yyyy/MM/dd EEEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <ImageView
                android:layout_marginLeft="9dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_index_big_head"
                android:layout_width="410dp"
                android:layout_height="410dp">

            </ImageView>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="请刷卡"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="160dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/face_contrast_rotate"
            android:src="@drawable/ic_index_center_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>




    <Switch
        android:visibility="gone"
        android:id="@+id/switch_liveness_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="@string/liveness_detect" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:text="@string/register" />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>