<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.TestActivity">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/choose_img"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
       android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="开启服务"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpToStratServer"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="记录回传"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpToRecordsreturn"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="打开串口"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpToopenserialport"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="发送指令"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpTosendinstructions"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="视频通话"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpToovideocall"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="人脸识别"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpToChooswFun"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="语音广播"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpTooaideocall"/>
        <TextView
            android:id="@+id/test_update"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="自动更新"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpTooupdate"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="提取人脸特征"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpTogetface"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="存储人脸特征"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpTosetface"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <EditText
           android:singleLine="true"
           android:id="@+id/test_ip"
           android:text="https://192.168.0.10:3221/#/remote1"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout

        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:id="@+id/test_name"
            android:text="pc105"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>