<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebRTCActivity">
    <FrameLayout
        android:id="@+id/surfaceView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:onClick="jumpTojion"
        android:layout_marginBottom="100dp">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/LocalSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/surfaceView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/RemoteSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"/>
    </FrameLayout>

</RelativeLayout>