<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_default"
    android:orientation="vertical"
    tools:context=".activity.setting.SettingActivity">

    <TextView
        android:onClick="jumpToterminalinform"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_entry_height"
        android:gravity="center_vertical"
        android:text="设备信息"
        android:textColor="@color/setting_entry_text_color"
        android:textSize="@dimen/setting_entry_text_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_entry_view_color" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_entry_height"
        android:gravity="center_vertical"
        android:onClick="jumpToGetPoliceFace"
        android:text="获取所有干警数据"
        android:textColor="@color/setting_entry_text_color"
        android:textSize="@dimen/setting_entry_text_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_entry_view_color" />
</LinearLayout>