<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen_default"
    tools:context=".activity.arcface.LogoActivity">
    <TextView
        android:onClick="jumpToactiveEngine"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="激活人脸识别引擎"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:onClick="jumptogetallFace"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="获取干警人脸数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:onClick="jumptoRegistdevice"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="注册设备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/activity_logo_jump"
        android:visibility="gone"
        android:onClick="jumptonextactivity"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="跳过"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>