<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_default"
    tools:context=".activity.callroll.CriminalFacecontrastActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen_border" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_top_default"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/njzxlogo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:id="@+id/facecontrast_Linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="760dp"
                android:layout_gravity="center"
                android:layout_margin="21dp">
                <TextureView
                    android:id="@+id/facecontrast_texturepreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.arcsoft.arcfacedemo.widget.FaceRectView
                    android:id="@+id/facecontrast_facerectview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/facecontrast_subtitles"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#f00"
                    android:textSize="80sp"
                    android:text="识别失败"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/facecontrast_recycleListview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>