<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen_default">

    <RelativeLayout
        android:onClick="jumptotest"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_top_default">
        <ImageView

            android:layout_marginTop="15dp"
            android:src="@drawable/logo"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="112dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
               android:textSize="54sp"
                android:format12Hour="HH:mm:ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <TextClock
                android:textSize="30sp"
                android:format12Hour="yyyy/MM/dd EEEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <ImageView
                android:layout_marginLeft="9dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_index_big_head"
                android:layout_width="410dp"
                android:layout_height="410dp">

            </ImageView>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="请刷卡"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/face_contrast_rotate"
            android:src="@drawable/ic_index_center_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>