<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_default"
    tools:context=".activity.thermometry.SwipingCardTemperatureActivity">

    <FrameLayout
        android:id="@+id/face_recognition_Waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/face_contrast_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="137dp"
            android:src="@drawable/ic_index_center_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="220dp"
                android:format12Hour="yyyy/MM/dd EEEE"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:format12Hour="HH:mm:ss"
                android:textColor="#fff"
                android:textSize="54sp" />
            <ImageView
                android:layout_width="410dp"
                android:layout_height="410dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="9dp"

                android:background="@drawable/ic_index_big_head">
            </ImageView>
            <TextView
                android:id="@+id/temperature_qsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="设备启动中请稍等"
                android:textColor="#fff"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"></View>

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/face_recognition_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen_border" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/face_recognition_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="760dp"
            android:layout_gravity="center"
            android:layout_margin="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <!-- <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/face_rect" />-->
            <!--  <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="510dp"
                  android:maxLines="1"
                  android:text="请将人脸放在上方测温框中"
                  android:textColor="#00CD00"
                  android:textSize="30sp"
                  android:textStyle="bold" />-->

            <TextureView
                android:id="@+id/face_recognition_texturepreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/face_recognition_subtitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="660dp"
                android:text="识别失败"
                android:textColor="#f00"
                android:textSize="70sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <TextView
                android:id="@+id/face_recognition_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="570dp"
                android:maxLines="1"
                android:text="姓名姓名 36.3℃"
                android:textColor="#f00"
                android:textSize="70sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- <ImageButton
                     android:layout_margin="5dp"
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:src="@drawable/setting"
                     android:onClick="onSettingBtnClick"/>-->

                <FrameLayout
                    android:id="@+id/final_ir_layout"
                    android:layout_width="@dimen/ir_width"
                    android:layout_height="@dimen/ir_height"
                    android:layout_centerHorizontal="true" />

                <FrameLayout
                    android:id="@+id/temp_display_layout"
                    android:layout_width="@dimen/ir_width"
                    android:layout_height="@dimen/ir_height"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/cross_width"
                        android:layout_height="@dimen/cross_height"
                        android:layout_gravity="center"
                        android:src="@drawable/center_cross" />

                    <TextView
                        android:id="@+id/focus_temp_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:text="111111"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/temp_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/human_temp_display_layout"
                    android:layout_width="270dp"
                    android:layout_height="360dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/human_temp_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </FrameLayout>

                <!-- <ScrollView
                     android:visibility="gone"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/final_ir_layout">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:onClick="onExpertModeClick"
                             android:orientation="vertical">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="horizontal">

                                 <TextView
                                     android:id="@+id/sdk_version_tv"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:padding="5dp" />
                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="horizontal">

                                 <TextView
                                     android:id="@+id/firmware_version_tv"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:padding="5dp" />
                             </LinearLayout>

                             <TextView
                                 android:id="@+id/envtemp_textview"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="top|center_horizontal"
                                 android:text="环境温度"
                                 android:textColor="@android:color/white"
                                 android:visibility="gone"
                                 android:textSize="16sp" />

                         </LinearLayout>

                         <LinearLayout
                             android:id="@+id/expert_ll"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:visibility="gone">

                             <LinearLayout
                                 android:id="@+id/adjust_temp_5_layout"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 android:orientation="horizontal"
                                 android:visibility="gone">

                                 <Button
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:onClick="onAjustTemp5Click"
                                     android:text="0.5米校温"
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp" />

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="nearkf："
                                     android:textSize="14sp" />

                                 <EditText
                                     android:id="@+id/adjust_temp_5_kf_et"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ems="3"
                                     android:gravity="center"
                                     android:inputType="numberDecimal"
                                     android:textSize="14sp" />

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="nearb:"
                                     android:textSize="14sp" />

                                 <EditText
                                     android:id="@+id/adjust_temp_5_b_et"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ems="3"
                                     android:gravity="center"
                                     android:inputType="numberDecimal"
                                     android:textSize="14sp" />

                                 <Button
                                     android:id="@+id/adjust_temp_5_kf_bt"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:onClick="onAjustTempSave5Click"
                                     android:text="保存"
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp" />
                             </LinearLayout>

                             <LinearLayout
                                 android:id="@+id/adjust_temp_12_layout"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="10dp"
                                 android:orientation="horizontal"
                                 android:visibility="gone">

                                 <Button
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:onClick="onAjustTemp12Click"
                                     android:text="1.2米校温"
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp" />

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="farkf："
                                     android:textSize="14sp" />

                                 <EditText
                                     android:id="@+id/adjust_temp_12_kf_et"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ems="3"
                                     android:gravity="center"
                                     android:inputType="numberDecimal"
                                     android:textSize="14sp" />

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="farb:"
                                     android:textSize="14sp" />

                                 <EditText
                                     android:id="@+id/adjust_temp_12_b_et"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ems="3"
                                     android:gravity="center"
                                     android:inputType="numberDecimal"
                                     android:textSize="14sp" />

                                 <Button
                                     android:id="@+id/adjust_temp_12_kf_bt"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:onClick="onAjustTempSave12Click"
                                     android:text="保存"
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp" />
                             </LinearLayout>


                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="10dp"
                                 android:orientation="horizontal">

                                 <Button
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:onClick="onSDKDebugClick"
                                     android:text="SDK开发调试开关"
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp" />
                             </LinearLayout>

                             <LinearLayout
                                 android:id="@+id/record_layout"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="10dp"
                                 android:orientation="horizontal">

                                 <Button
                                     android:id="@+id/record"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="5dp"
                                     android:text="录制数据"
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp"
                                     android:onClick="onRecordBtnClick"/>

                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="10dp"
                                 android:orientation="horizontal">

                                 <Button
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="5dp"
                                     android:text="nuc test"
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp"
                                     android:onClick="nucTest"/>

                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="10dp"
                                 android:background="@drawable/upgrade_bg"
                                 android:orientation="vertical">

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="10dp"
                                     android:orientation="horizontal">

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="黑体温度T1:"
                                         android:textSize="14sp" />

                                     <EditText
                                         android:id="@+id/adjust_T1_et"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="10dp"
                                         android:ems="3"
                                         android:gravity="center"
                                         android:hint="30℃"
                                         android:inputType="numberDecimal"
                                         android:textSize="14sp"
                                         android:focusable="false"
                                         android:focusableInTouchMode="false"
                                         android:onClick="onAjustT1Click"/>

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="10dp"
                                         android:text="黑体温度T2:"
                                         android:textSize="14sp" />

                                     <EditText
                                         android:id="@+id/adjust_T2_et"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="10dp"
                                         android:ems="3"
                                         android:gravity="center"
                                         android:hint="36℃"
                                         android:inputType="numberDecimal"
                                         android:textSize="14sp"
                                         android:focusable="false"
                                         android:focusableInTouchMode="false"
                                         android:onClick="onAjustT2Click"/>
                                 </LinearLayout>

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="10dp"
                                     android:orientation="horizontal">

                                     <Button
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="设置黑体1光标位置"
                                         android:textColor="@android:color/white"
                                         android:textSize="14sp"
                                         android:onClick="onAjustT1PositionClick"/>

                                     <Button
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="设置黑体2光标位置"
                                         android:textColor="@android:color/white"
                                         android:textSize="14sp"
                                         android:onClick="onAjustT2PositionClick"/>
                                 </LinearLayout>

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="10dp"
                                     android:orientation="horizontal">

                                     <Button
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="设置0.5米校温距离"
                                         android:textColor="@android:color/white"
                                         android:textSize="14sp"
                                         android:onClick="onAjustDistance5Click" />

                                     <Button
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="启动0.5米自动校温"
                                         android:textColor="@android:color/white"
                                         android:textSize="14sp"
                                         android:onClick="onAjustAuto5Click"/>
                                 </LinearLayout>

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="10dp"
                                     android:orientation="horizontal">

                                     <Button
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="设置1.2米校温距离"
                                         android:textColor="@android:color/white"
                                         android:textSize="14sp"
                                         android:onClick="onAjustDistance12Click" />

                                     <Button
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="启动1.2米自动校温"
                                         android:textColor="@android:color/white"
                                         android:textSize="14sp"
                                         android:onClick="onAjustAuto12Click"/>
                                 </LinearLayout>

                             </LinearLayout>

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="体表温度"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onTempBtnClick"/>

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="快门"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onShutterBtnClick"/>

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="色带"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onPaletteBtnClick"/>

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="镜像"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onFlipBtnClick"/>
                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="体表转体内温度"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onHumanTempBtnClick"/>

                             <EditText
                                 android:id="@+id/ambient_temp_et"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:hint="环温（10-32）"
                                 android:inputType="numberDecimal"
                                 android:textSize="14sp" />

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="温度抓拍"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onTempSnapBtnClick"/>
                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="设置距离："
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"/>

                             <EditText
                                 android:id="@+id/distance_et"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:gravity="center_horizontal"
                                 android:hint="距离（0.5-1.2）"
                                 android:text="0.5"
                                 android:inputType="numberDecimal"
                                 android:textSize="14sp" />

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="设置"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onDistanceBtnClick"/>
                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="设置亮度:"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"/>
                             <EditText
                                 android:id="@+id/bright_et"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:gravity="center_horizontal"
                                 android:hint="亮度（0-100）"
                                 android:text="39"
                                 android:inputType="numberDecimal"
                                 android:textSize="14sp" />
                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="设置"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onBrightBtnClick"/>
                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="设置对比度："
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"/>

                             <EditText
                                 android:id="@+id/contrast_et"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:gravity="center_horizontal"
                                 android:hint="对比度（0-100）"
                                 android:text="50"
                                 android:inputType="numberDecimal"
                                 android:textSize="14sp" />

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="设置"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onContrastBtnClick" />
                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="SN"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="onSnBtnClick"/>

                             <TextView
                                 android:id="@+id/sn_tv"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:textSize="14sp" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:background="@drawable/upgrade_bg"
                                 android:orientation="horizontal">

                                 <TextView
                                     android:id="@+id/upgrade_path_tv"
                                     android:layout_width="0dp"
                                     android:layout_height="30dp"
                                     android:layout_weight="1"
                                     android:gravity="center"
                                     android:text="/storage/emulated/0/arm.bin"
                                     android:textSize="14sp" />

                                 <Button
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:onClick="onUpgradePathClick"
                                     android:text="浏览..."
                                     android:textColor="@android:color/white"
                                     android:textSize="14sp" />
                             </LinearLayout>

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:onClick="onUpgradeBtnClick"
                                 android:text="固件升级"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="发送stop指令"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="stopXOrder"/>

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:orientation="horizontal">

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="5dp"
                                 android:text="发送reset指令"
                                 android:textColor="@android:color/white"
                                 android:textSize="14sp"
                                 android:onClick="resetOrder"/>

                         </LinearLayout>

                     </LinearLayout>
                 </ScrollView>-->
            </RelativeLayout>
            <com.arcsoft.arcfacedemo.widget.FaceRectView
                android:id="@+id/face_recognition_facerectview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextClock
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:format12Hour="HH:mm:ss"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="32sp" />
        </LinearLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:format12Hour="yyyy/MM/dd EEEE"
            android:textColor="#fff"
            android:textSize="24sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出"
            android:textColor="#FFDC35"
            android:textSize="20sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpTorestart"
            android:text="手动更新"
            android:textColor="#FFDC35"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_face_recognition_networkState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="网络：未连接"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/action_thermometry_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数据已更新"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_top_default"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:onClick="jumptoSetting"
            android:src="@drawable/njzxlogo" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>