<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_frame"
        android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="请输入管理员密码"
                android:textColor="#fff"
                android:textSize="32sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="105dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_frame"
            android:gravity="center">

            <EditText
                android:id="@+id/dialog_password_edittext"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@null"
                android:inputType="number"
                android:letterSpacing="1.22"
                android:maxLength="6"
                android:textColor="#fff"
                android:textSize="32sp" />

            <!--验证码输入栏-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView style="@style/code_text_style" />

                <ImageView style="@style/vertical_line_style" />

                <TextView style="@style/code_text_style" />

                <ImageView style="@style/vertical_line_style" />

                <TextView style="@style/code_text_style" />

                <ImageView style="@style/vertical_line_style" />

                <TextView style="@style/code_text_style" />

                <ImageView style="@style/vertical_line_style" />

                <TextView style="@style/code_text_style" />

                <ImageView style="@style/vertical_line_style" />

                <TextView style="@style/code_text_style" />

            </LinearLayout>
        </FrameLayout>




        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/dialog_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="  确认  "
                android:textColor="#436EEE"
                android:textSize="30sp" />
            <Button
                android:id="@+id/dialog_password_cancel"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="  取消  "
                android:textColor="#436EEE"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>