<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/bg_frame"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="坐标修正"
            android:textColor="#fff"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X中心坐标"
                android:textColor="#fff"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/dialog_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="280"
                android:textColorHint="#AAAAAA"
                android:textColor="#fff"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="系数"
                android:textColor="#fff"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/dialog_xx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0.75"
                android:textColorHint="#AAAAAA"
                android:textColor="#fff"
                android:textSize="26sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Y中心坐标"
                android:textColor="#fff"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/dialog_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="410"
                android:textColorHint="#AAAAAA"
                android:textColor="#EBEBEB"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="系数"
                android:textColor="#fff"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/dialog_yx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0.63"
                android:textColorHint="#AAAAAA"
                android:textColor="#fff"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测温上限"
                android:textColor="#fff"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/dialog_shangxian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="37.3"
                android:textColorHint="#AAAAAA"
                android:textColor="#fff"
                android:textSize="26sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测温下限"
                android:textColor="#fff"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/dialog_xiaxian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="35.8"
                android:textColorHint="#AAAAAA"
                android:textColor="#fff"
                android:textSize="26sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_device_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="40dp"
                android:text="  确认  "
                android:textColor="#436EEE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dialog_device_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:text="  取消  "
                android:textColor="#436EEE"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>